@text-color: #898989;
.text(@mt:0,@mr:0,@mb:0,@l:0,@ds:inline,@lh:50px,@tc:@text-color){
  margin: @mt @mr @mb @l;
  line-height: @lh;
  display:@ds;
  color: @tc;
}
html,body{
  margin: 0;
  padding: 0;
}
header{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #cfcfcf;
  h2{
    .text(25px,10px,25px,25px,inline-block,50px);
    float: left;
  }
  .que{
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 35px 35px 35px 0;
    img{
      width: 100%;
    }
  }
}
#had{
  width: 100%;
  min-height: 50px;
  h3{
    .text(0,0,0,25px,50px);
  }
  #big-box{
    height: auto;
    border-bottom: 1px solid #cfcfcf;
    margin: 0 0 0 25px;

    .box{
      width: auto;
      min-width: 60px;
      height: 30px;
      display: inline-block;
      border: 1px solid #8AC5E3;
      margin: 5px 10px 5px 0;
      p{
        .text(0,0,0,10px,inline-block,30px);
        float: left;
      }
      .close-box{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin: 5px;
        float: left;
        cursor: pointer;
        img{
          width: 100%;
        }
      }
    }
  }
}
#will{
  h3{
    .text(0,0,0,25px,50px);
  }
  ul{
    margin: 0 0 0 25px;
    padding: 0;
    li{
      list-style: none;
      height: 40px;
      input{
        width: 15px;
        height: 15px;
        margin:12.5px 0 12.5px 0;
      }
      h4{
        .text(0,10px,0,10px,inline-block,30px, #353535);
      }
      p{
        .text(0,0,0,60px,inline-block,30px);
      }
    }
  }
  #sure{
    width: 80px;
    height: 30px;
    display: block;
    margin: 0 auto;
    background-color: white;
    box-shadow: none;
    border: 1px solid @text-color;
    outline:none;
    text-align: center;
    line-height: 30px;
    color: black;
    text-decoration: none;
  }
}
#check-lists{
  width: auto;
  margin: 0 0 0 25px;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  position: relative;
  li{
    list-style: none;
    display:block;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    h4{
      .text(0,0,0,0,inline-block,30px, #353535);
      padding: 0 10px 0 10px;
    }
    p{
      .text(0,0,0,0,inline-block,30px);
      padding: 0 10px 0 60px;
    }
  }
}
.clear { clear: both; width: 1px; height: 0px; line-height: 0px; font-size: 1px; }
.drag_module_box { width: auto; height: auto;  padding: 5px;}
.drag_module_main { position: static; width: auto; height: 40px;}
.drag_module_maindash { position: absolute; width: auto; height: 40px; background: #ececec; opacity: 0.7; }
.drag_module_hide { width: auto; height: 40px; }
.drag_module_dash { position: static; width: auto; height: 40px;}